steps:
- name: 'busybox'
  dir: 'src/github.com/vasu1124/introspect'
  args: ['/bin/sh', '-c', 'mv -f /workspace/* /workspace/.??* . ; ls -la']
  env: ['GOPATH=/workspace', 'PROJECT_ROOT=github.com/vasu1124/introspect']
- name: 'golang:1.17'
  dir: 'src/github.com/vasu1124/introspect'
  args: ['make', 'depensure']
  env: ['GOPATH=/workspace', 'PROJECT_ROOT=github.com/vasu1124/introspect']
- name: 'golang:1.17'
  dir: 'src/github.com/vasu1124/introspect'
  args: ['make', 'clean', '1.0.0', 'introspect-linux-amd64']
  env: ['GOPATH=/workspace', 'PROJECT_ROOT=github.com/vasu1124/introspect']
- name: 'gcr.io/cloud-builders/docker'
  dir: 'src/github.com/vasu1124/introspect'
  args: [ 'build', '-f', 'docker/Dockerfile.alpine', '-t', 'gcr.io/$PROJECT_ID/vasu1124:1.0.0', '.' ]
- name: 'golang:1.17'
  dir: 'src/github.com/vasu1124/introspect'
  args: ['make', 'clean', '2.0.0', 'introspect-linux-amd64']
  env: ['GOPATH=/workspace', 'PROJECT_ROOT=github.com/vasu1124/introspect']
- name: 'gcr.io/cloud-builders/docker'
  dir: 'src/github.com/vasu1124/introspect'
  args: [ 'build', '-f', 'docker/Dockerfile.alpine', '-t', 'gcr.io/$PROJECT_ID/vasu1124:2.0.0', '.' ]
images:
- 'gcr.io/$PROJECT_ID/vasu1124:1.0.0'
- 'gcr.io/$PROJECT_ID/vasu1124:2.0.0'
